import waRequest from './client/wa-request';
// import _ from 'lodash';
import { CashTrack } from '../models/Models';

const baseApi = '/api/LocationDisplay';

async function findStopsByFilterAndDate() : Promise<CashTrack.Common.SearchTableResult<CashTrack.ClientPortal.StopsReportResult>> {
    // const url = `${baseApi}/FindStopsByFilterAndDate?CurrentPage=1&EnablePaging=true&EndPlannedDate=2021-08-31&Filter=30006&FilterType=Route&ItemsToShow=10&OrderBy=PlannedDate&RequestDateTime=2021-11-23T10:49:36&SortOrder=1&StartPlannedDate=2021-08-31`;

    // try {
    //     // let response = await axios.get({// waRequest.requestAuthenticated({
    //     let response = await axios.request({
    //         baseURL: 'http://dev.cashtrak.cs.garda.com',
    //         url: url,
    //         withCredentials: true,
    //         method: 'get',
    //         headers: {
    //             'cookie': '.AspNet.Cookies=jRhfiksduJAPaPoGXTfJajXH1HHgXUBOUJk6-NTsWBeyrid-noGqnGhWoIPr3aymv79cA8Rx0afglSoNFcRx5qN9D5xDq6Z7-ozHQxdgs-jZITx6Pjnvx7OAl645vsMqRSh0-OLhomajn5mwc0ABEs0PyNIgnO0NtSD-g7H5eNCRnpq_yQeevJc5e6eTFzJUax1aLAHT9uIGQ8MZ5YLsOPjPUbx10DhaeYAg46G2H8o92U9JA29HoADv9Z2S-ELLb7G2mqndyvOTK9Ci-yF0OiUgQHxVAf92-ub55VX8eWc7Q7HgmLG4l3GiE-Mdvp4Xn3A5-LuT3u74IRYS0xOnMwiNd48ZtqzC5f1VJsvs1AmnAeJOlqCXZ0VDXL0Llybp_p-7VLbRI-dXMjYLgOR1Nls9izZsSPGIFQgBJakwfYPEzYA99FSj3clMvz-B0E2hFaN8_vEN5PDS6UnevTR6Su9Vlpn90_tHRfsdTkg2c3DfqlFz9tDKDXcjpmswc0KmtIHxGHH8M5p8quMCj5yEW9_QoH0wQIxe4jNW3pJoR3wbuVscr1EpSA93yFeMLnX6TYb0SDfu7bbQLkyJA3DzcstjEna16ehjx-lWpbbMz66LKMazsubxvOHoJjVAnyEc6wOkpjwRJ6BcSRTMyAAJh2ULedA4g9D_z58frxyRhYjMvLZTbIilrKWFWagF1SLOd3spc9Yy-LGGhmoMYnWYSaHn_i9cF7UBOnusxoFle_wTLzWKTUhUOiTmYXovtofdL4XL16qGvSpsMsfW0prHAHAVlHhZjEfm2rz_VL04oH_7szq419smXBkMMZZDAcxuGaNatuZVHpeGzdNSZLk_z-TyselaCmkHyCvbAyTH6WquZaVIES51igWWuOx8cjtwJ8KgzDHrVU1bvm_Fcq9ZDjE8LxxZsQT-MHNLlJWZGDeKK1bI_26y6LBBRM1Yj0EMIox2Lf1DJZkEoyaa0w-n1chdMOCngHGoUawivYX9K0kBD2L9AqpRG3G8leT1oXgeeT-dLc78Cagl1xjn-Daw7P6POEx5WhORQIu2g4hLf9sniUeuda9ORgb8CPAJ4LyvuN4vrcYT4cQxqy7yMNISp2Z8tx6-6DhT6VwQmEllMgpf2kc_uuLiwjXmyjs5abxe7Tf_c47ix8_8Y3ATAv2wO7bANJD-th5JaiaP0rKC26Qv5BgymV1uKEmagiGnpLGaJXvXq7L73757uR9X52aSYgT0rGcmVzrny24LlfI2GT_58An7fqEU3ak_dA10tdE2Po8WKWaHiaQqB6V8NsyqvMvCyel5CcDcI0H95tiojrON8lp9TMa0KkBGrWnNMoi0s__qNN7OF_kkMdMUm-NzBB0dS3Idw2iOvF5rr1soFES_Qd6z0gGqhRfsaNJx0cBpkxoNUkfU48fCQ4Wi_tyv964JuXL5E-8Bs6fehWYqlZEcVUL7hi92yq3kl3hZE6coaR42093UOL3DlELdbugy07e1ntpbmzhoBJC6p502grWtNSbWaxIsnpeV-NVNo_jQwZBFo03rqZOS1LteQS48VCmTPIWTwxifMSn0FNe8lNAQeLOpQYa8WMieB888YUjLeckmYhD9BQrpYU3KzSFbZ0pRoYq6nMQydls7qX6aInsquNFlg_bnvTu9N44DgjJlXXbcFtx4MoUDdbMGxdSGI5memKrz9vs_gaKaM6LxCk9rrXengwzD6EXokqyC2AEvwKlM8-EiS1FHAhDFrzfv8fLq0XJ7QGDU1pMLkOliP0Bx0iaLqxsgbDdbtvveA6RIJbuQtw; _dd_s=rum=1&id=6e6591ef-2be3-4b30-b297-b814250b570c&created=1637682272625&expire=1637683476040'
    //         }
    //     });
    //     console.log('yes');
    // } catch (error) {
    //     console.log(JSON.stringify(error));
    // }

    const data = '{"TotalCount":386,"FilteredTotalCount":386,"Results":[{"ID":7592208,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T00:00:00","StartedOnTime":null,"DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"2303001","UnitID":248784,"UnitName":"AM DELAY DENVER","CityID":483,"CityName":"DENVER","StopID":7592208,"CustomerStartedOn":"1900-01-01T00:00:00","CustomerStartedOnTime":null,"CustomerEndedOn":"1900-01-01T00:00:00","CustomerEndedOnTime":null,"EndedOn":"1900-01-01T00:00:00","EndedOnTime":null,"MinInStop":0,"NumberOfDeliveries":0,"NumberOfSignatures":0,"NumberOfPickups":0,"StopBillingStatusDescription":"No Billing","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"4240 CARSON ST #102","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[],"UserName":null,"IsBillable":false,"IsActive":true,"StopBillingStatusCode":"NB","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592206,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T09:39:00","StartedOnTime":"09:39:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"000671637","UnitID":500,"UnitName":"ROSS STORE #1056","CityID":465,"CityName":"LOVELAND","StopID":7592206,"CustomerStartedOn":"1900-01-01T09:39:00","CustomerStartedOnTime":"09:39:00","CustomerEndedOn":"1900-01-01T09:41:00","CustomerEndedOnTime":"09:41:00","EndedOn":"1900-01-01T09:43:00","EndedOnTime":"09:43:00","MinInStop":4,"NumberOfDeliveries":0,"NumberOfSignatures":0,"NumberOfPickups":0,"StopBillingStatusDescription":"No Billing","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"1633 FALL RIVER DRIVE","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[],"UserName":null,"IsBillable":false,"IsActive":true,"StopBillingStatusCode":"NB","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592201,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T09:49:00","StartedOnTime":"09:49:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"776706","UnitID":401716,"UnitName":"Home Depot #1529","CityID":465,"CityName":"LOVELAND","StopID":7592201,"CustomerStartedOn":"1900-01-01T09:49:00","CustomerStartedOnTime":"09:49:00","CustomerEndedOn":"1900-01-01T09:53:00","CustomerEndedOnTime":"09:53:00","EndedOn":"1900-01-01T09:53:00","EndedOnTime":"09:53:00","MinInStop":4,"NumberOfDeliveries":1,"NumberOfSignatures":5,"NumberOfPickups":4,"StopBillingStatusDescription":"Billed","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"1100 NICKEL DRIVE","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[{"ID":21610115,"TransactionCode":"Delivery","TransactionID":0,"StopID":7592201,"Value":5500.0000,"Commodity":"Cash","Quantity":1,"ItemID":21610115,"ItemBarcode":"0F0021VR1","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T09:49:00","CTNumber":"776706","UnitID":401716,"AddressID":0,"SiteLocationName":null,"Address1":"1100 NICKEL DRIVE","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"19-024","ToDescription":"Home Depot #1529","TransactionItemsList":[{"Date":"2021-09-08T22:00:31","ItemID":21610115,"TransactionCode":"Check-In","FromDescription":"WELLS FARGO CCV-DENVER","ToDescription":"Tanker Route TDA30001","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5500.0000,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CB"},{"Date":"2021-09-08T22:04:45","ItemID":21610115,"TransactionCode":"Internal","FromDescription":"Tanker Route TDA30001","ToDescription":"Tanker Route TDA30001","Comments":"Vault room: Move and balance","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5500.0000,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-09T07:24:00","ItemID":21610115,"TransactionCode":"Load Truck","FromDescription":"Tanker Route TDA30001","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5500.0000,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OV"},{"Date":"2021-09-09T09:49:00","ItemID":21610115,"TransactionCode":"Delivery","FromDescription":"19-024","ToDescription":"Home Depot #1529","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5500.0000,"StopID":7592201,"PickupSignature":"","DeliverySignature":"21090930001002","ItemTransactionTypeCode":"DR"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678244,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592201,"Value":5895.5100,"Commodity":"Cash","Quantity":1,"ItemID":21678244,"ItemBarcode":"6216844883","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T09:52:00","CTNumber":"776706","UnitID":401716,"AddressID":0,"SiteLocationName":null,"Address1":"1100 NICKEL DRIVE","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"Home Depot #1529","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T09:52:00","ItemID":21678244,"TransactionCode":"Pick-up","FromDescription":"Home Depot #1529","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5895.5100,"StopID":7592201,"PickupSignature":"21090930001003","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:42","ItemID":21678244,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5895.5100,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678244,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":5895.5100,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678243,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592201,"Value":2600.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678243,"ItemBarcode":"6216844891","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T09:52:00","CTNumber":"776706","UnitID":401716,"AddressID":0,"SiteLocationName":null,"Address1":"1100 NICKEL DRIVE","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"Home Depot #1529","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T09:52:00","ItemID":21678243,"TransactionCode":"Pick-up","FromDescription":"Home Depot #1529","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":2600.0000,"StopID":7592201,"PickupSignature":"21090930001003","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:46","ItemID":21678243,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":2600.0000,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678243,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":2600.0000,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678241,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592201,"Value":7089.2600,"Commodity":"Cash","Quantity":1,"ItemID":21678241,"ItemBarcode":"A 10036585","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T09:52:00","CTNumber":"776706","UnitID":401716,"AddressID":0,"SiteLocationName":null,"Address1":"1100 NICKEL DRIVE","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"Home Depot #1529","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T09:52:00","ItemID":21678241,"TransactionCode":"Pick-up","FromDescription":"Home Depot #1529","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":7089.2600,"StopID":7592201,"PickupSignature":"21090930001003","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:39","ItemID":21678241,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":7089.2600,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678241,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":7089.2600,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678242,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592201,"Value":6894.0700,"Commodity":"Cash","Quantity":1,"ItemID":21678242,"ItemBarcode":"6216844909","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T09:52:00","CTNumber":"776706","UnitID":401716,"AddressID":0,"SiteLocationName":null,"Address1":"1100 NICKEL DRIVE","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"Home Depot #1529","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T09:52:00","ItemID":21678242,"TransactionCode":"Pick-up","FromDescription":"Home Depot #1529","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":6894.0700,"StopID":7592201,"PickupSignature":"21090930001003","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:40","ItemID":21678242,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":6894.0700,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678242,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":6894.0700,"StopID":7592201,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null}],"UserName":null,"IsBillable":true,"IsActive":true,"StopBillingStatusCode":"BD","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592204,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T10:40:00","StartedOnTime":"10:40:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"773449","UnitID":391026,"UnitName":"Rock Bottom Centerra #1092","CityID":465,"CityName":"LOVELAND","StopID":7592204,"CustomerStartedOn":"1900-01-01T10:40:00","CustomerStartedOnTime":"10:40:00","CustomerEndedOn":"1900-01-01T10:41:00","CustomerEndedOnTime":"10:41:00","EndedOn":"1900-01-01T10:41:00","EndedOnTime":"10:41:00","MinInStop":1,"NumberOfDeliveries":1,"NumberOfSignatures":1,"NumberOfPickups":0,"StopBillingStatusDescription":"Billed","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"6025 SKY POND DRIVE","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[{"ID":21542376,"TransactionCode":"Delivery","TransactionID":0,"StopID":7592204,"Value":9500.0000,"Commodity":"Cash","Quantity":1,"ItemID":21542376,"ItemBarcode":"0F0021PK3","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T10:40:00","CTNumber":"773449","UnitID":391026,"AddressID":0,"SiteLocationName":null,"Address1":"6025 SKY POND DRIVE","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"19-024","ToDescription":"Rock Bottom Centerra #1092","TransactionItemsList":[{"Date":"2021-09-08T02:28:29","ItemID":21542376,"TransactionCode":"Check-In","FromDescription":"WELLS FARGO CCV-DENVER","ToDescription":"Tanker H23030","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":9500.0000,"StopID":7592204,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CB"},{"Date":"2021-09-08T03:26:07","ItemID":21542376,"TransactionCode":"Internal","FromDescription":"Tanker H23030","ToDescription":"Tanker H23030","Comments":"Vault room: Holdover","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":9500.0000,"StopID":7592204,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-08T22:04:50","ItemID":21542376,"TransactionCode":"Internal","FromDescription":"Tanker H23030","ToDescription":"Tanker Route TDA30001","Comments":"Vault room: Move and balance","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":9500.0000,"StopID":7592204,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-09T07:24:00","ItemID":21542376,"TransactionCode":"Load Truck","FromDescription":"Tanker Route TDA30001","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":9500.0000,"StopID":7592204,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OV"},{"Date":"2021-09-09T10:40:00","ItemID":21542376,"TransactionCode":"Delivery","FromDescription":"19-024","ToDescription":"Rock Bottom Centerra #1092","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":9500.0000,"StopID":7592204,"PickupSignature":"","DeliverySignature":"21090930001007","ItemTransactionTypeCode":"DR"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null}],"UserName":null,"IsBillable":true,"IsActive":true,"StopBillingStatusCode":"BD","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592200,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T11:03:00","StartedOnTime":"11:03:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"779835","UnitID":400958,"UnitName":"Qdoba Mexican Eats 2346","CityID":465,"CityName":"LOVELAND","StopID":7592200,"CustomerStartedOn":"1900-01-01T11:03:00","CustomerStartedOnTime":"11:03:00","CustomerEndedOn":"1900-01-01T11:06:00","CustomerEndedOnTime":"11:06:00","EndedOn":"1900-01-01T11:06:00","EndedOnTime":"11:06:00","MinInStop":3,"NumberOfDeliveries":1,"NumberOfSignatures":2,"NumberOfPickups":1,"StopBillingStatusDescription":"Billed","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"6100 E Crossroads Blvd","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[{"ID":21678270,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592200,"Value":3678.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678270,"ItemBarcode":"G4S0706718","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:06:00","CTNumber":"779835","UnitID":400958,"AddressID":0,"SiteLocationName":null,"Address1":"6100 E Crossroads Blvd","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"Qdoba Mexican Eats 2346","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:06:00","ItemID":21678270,"TransactionCode":"Pick-up","FromDescription":"Qdoba Mexican Eats 2346","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":3678.0000,"StopID":7592200,"PickupSignature":"21090930001011","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T18:13:43","ItemID":21678270,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"CVS TANKER","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":3678.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:14:22","ItemID":21678270,"TransactionCode":"To Bagout","FromDescription":"CVS TANKER","ToDescription":"B24620657","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":3678.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"},{"Date":"2021-09-10T20:05:40","ItemID":21678270,"TransactionCode":"From Bagout","FromDescription":"B24620657","ToDescription":"","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":3678.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"FB"},{"Date":"2021-11-01T16:37:55","ItemID":21678270,"TransactionCode":"Check-Out","FromDescription":"CVS TANKER","ToDescription":"GARDA CVS-DENVER","Comments":"","EmployeeBarcode":"S67344","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":3678.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OB"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21632208,"TransactionCode":"Delivery","TransactionID":0,"StopID":7592200,"Value":555.0000,"Commodity":"Cash","Quantity":1,"ItemID":21632208,"ItemBarcode":"0F0021Y3B","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:03:00","CTNumber":"779835","UnitID":400958,"AddressID":0,"SiteLocationName":null,"Address1":"6100 E Crossroads Blvd","CityID":465,"CityName":"LOVELAND","SubdivisionCountryCode":"CO","FromDescription":"19-024","ToDescription":"Qdoba Mexican Eats 2346","TransactionItemsList":[{"Date":"2021-09-08T21:59:03","ItemID":21632208,"TransactionCode":"Check-In","FromDescription":"BOA-LOOMIS-DENVER","ToDescription":"Tanker Route TDA30001","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":555.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CB"},{"Date":"2021-09-08T22:04:29","ItemID":21632208,"TransactionCode":"Internal","FromDescription":"Tanker Route TDA30001","ToDescription":"Tanker Route TDA30001","Comments":"Vault room: Move and balance","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":555.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-09T07:24:00","ItemID":21632208,"TransactionCode":"Load Truck","FromDescription":"Tanker Route TDA30001","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":555.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OV"},{"Date":"2021-09-09T11:03:00","ItemID":21632208,"TransactionCode":"Delivery","FromDescription":"19-024","ToDescription":"Qdoba Mexican Eats 2346","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":555.0000,"StopID":7592200,"PickupSignature":"","DeliverySignature":"21090930001010","ItemTransactionTypeCode":"DR"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null}],"UserName":null,"IsBillable":true,"IsActive":true,"StopBillingStatusCode":"BD","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592207,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T11:23:00","StartedOnTime":"11:23:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"641229","UnitID":246793,"UnitName":"MCDONALDS #13510","CityID":7458,"CityName":"WINDSOR","StopID":7592207,"CustomerStartedOn":"1900-01-01T11:23:00","CustomerStartedOnTime":"11:23:00","CustomerEndedOn":"1900-01-01T11:28:00","CustomerEndedOnTime":"11:28:00","EndedOn":"1900-01-01T11:28:00","EndedOnTime":"11:28:00","MinInStop":5,"NumberOfDeliveries":0,"NumberOfSignatures":1,"NumberOfPickups":1,"StopBillingStatusDescription":"Billed","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"1061 MAIN STREET","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[{"ID":21678271,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592207,"Value":21484.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678271,"ItemBarcode":"DF30860669","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:27:00","CTNumber":"641229","UnitID":246793,"AddressID":0,"SiteLocationName":null,"Address1":"1061 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"MCDONALDS #13510","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:27:00","ItemID":21678271,"TransactionCode":"Pick-up","FromDescription":"MCDONALDS #13510","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":21484.0000,"StopID":7592207,"PickupSignature":"21090930001012","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T18:13:45","ItemID":21678271,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"CVS TANKER","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":21484.0000,"StopID":7592207,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:14:22","ItemID":21678271,"TransactionCode":"To Bagout","FromDescription":"CVS TANKER","ToDescription":"B24620657","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":21484.0000,"StopID":7592207,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"},{"Date":"2021-09-10T20:05:40","ItemID":21678271,"TransactionCode":"From Bagout","FromDescription":"B24620657","ToDescription":"","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":21484.0000,"StopID":7592207,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"FB"},{"Date":"2021-11-01T16:37:45","ItemID":21678271,"TransactionCode":"Check-Out","FromDescription":"CVS TANKER","ToDescription":"GARDA CVS-DENVER","Comments":"","EmployeeBarcode":"S67344","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":21484.0000,"StopID":7592207,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OB"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null}],"UserName":null,"IsBillable":true,"IsActive":true,"StopBillingStatusCode":"BD","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592209,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T11:34:00","StartedOnTime":"11:34:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"658293","UnitID":255140,"UnitName":"AUTOZONE #3777","CityID":7458,"CityName":"WINDSOR","StopID":7592209,"CustomerStartedOn":"1900-01-01T11:34:00","CustomerStartedOnTime":"11:34:00","CustomerEndedOn":"1900-01-01T11:36:00","CustomerEndedOnTime":"11:36:00","EndedOn":"1900-01-01T11:36:00","EndedOnTime":"11:36:00","MinInStop":2,"NumberOfDeliveries":0,"NumberOfSignatures":7,"NumberOfPickups":7,"StopBillingStatusDescription":"Billed","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"1620 MAIN STREET","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[{"ID":21678274,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592209,"Value":100.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678274,"ItemBarcode":"AI666102","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:35:00","CTNumber":"658293","UnitID":255140,"AddressID":0,"SiteLocationName":null,"Address1":"1620 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:35:00","ItemID":21678274,"TransactionCode":"Pick-up","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":100.0000,"StopID":7592209,"PickupSignature":"21090930001013","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:02","ItemID":21678274,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":100.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678274,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":100.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678273,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592209,"Value":750.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678273,"ItemBarcode":"AI666100","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:35:00","CTNumber":"658293","UnitID":255140,"AddressID":0,"SiteLocationName":null,"Address1":"1620 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:35:00","ItemID":21678273,"TransactionCode":"Pick-up","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":750.0000,"StopID":7592209,"PickupSignature":"21090930001013","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:03","ItemID":21678273,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":750.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678273,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":750.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678272,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592209,"Value":110.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678272,"ItemBarcode":"AI666096","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:35:00","CTNumber":"658293","UnitID":255140,"AddressID":0,"SiteLocationName":null,"Address1":"1620 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:35:00","ItemID":21678272,"TransactionCode":"Pick-up","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":110.0000,"StopID":7592209,"PickupSignature":"21090930001013","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:05","ItemID":21678272,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":110.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678272,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":110.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678277,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592209,"Value":908.4800,"Commodity":"Cash","Quantity":1,"ItemID":21678277,"ItemBarcode":"AI666098","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:36:00","CTNumber":"658293","UnitID":255140,"AddressID":0,"SiteLocationName":null,"Address1":"1620 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:36:00","ItemID":21678277,"TransactionCode":"Pick-up","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":908.4800,"StopID":7592209,"PickupSignature":"21090930001013","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T18:02:48","ItemID":21678277,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":908.4800,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678277,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":908.4800,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678275,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592209,"Value":200.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678275,"ItemBarcode":"AI666101","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:35:00","CTNumber":"658293","UnitID":255140,"AddressID":0,"SiteLocationName":null,"Address1":"1620 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:35:00","ItemID":21678275,"TransactionCode":"Pick-up","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":200.0000,"StopID":7592209,"PickupSignature":"21090930001013","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:59:00","ItemID":21678275,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":200.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678275,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":200.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678278,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592209,"Value":168.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678278,"ItemBarcode":"AI666099","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:36:00","CTNumber":"658293","UnitID":255140,"AddressID":0,"SiteLocationName":null,"Address1":"1620 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:36:00","ItemID":21678278,"TransactionCode":"Pick-up","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":168.0000,"StopID":7592209,"PickupSignature":"21090930001013","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:58:40","ItemID":21678278,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":168.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678278,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":168.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678276,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592209,"Value":560.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678276,"ItemBarcode":"AI666097","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T11:36:00","CTNumber":"658293","UnitID":255140,"AddressID":0,"SiteLocationName":null,"Address1":"1620 MAIN STREET","CityID":7458,"CityName":"WINDSOR","SubdivisionCountryCode":"CO","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T11:36:00","ItemID":21678276,"TransactionCode":"Pick-up","FromDescription":"AUTOZONE #3777","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":560.0000,"StopID":7592209,"PickupSignature":"21090930001013","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T17:58:59","ItemID":21678276,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"Tanker Route TDA30017","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":560.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:04:06","ItemID":21678276,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24620684","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620684","Quantity":1,"Commodity":"Cash","Value":560.0000,"StopID":7592209,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null}],"UserName":null,"IsBillable":true,"IsActive":true,"StopBillingStatusCode":"BD","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592202,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T13:39:00","StartedOnTime":"13:39:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"779809","UnitID":400653,"UnitName":"Qdoba Mexican Eats 2053","CityID":881,"CityName":"FORT COLLINS","StopID":7592202,"CustomerStartedOn":"1900-01-01T13:39:00","CustomerStartedOnTime":"13:39:00","CustomerEndedOn":"1900-01-01T13:41:00","CustomerEndedOnTime":"13:41:00","EndedOn":"1900-01-01T13:41:00","EndedOnTime":"13:41:00","MinInStop":2,"NumberOfDeliveries":1,"NumberOfSignatures":2,"NumberOfPickups":1,"StopBillingStatusDescription":"Billed","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"1104 W Elizabeth St","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[{"ID":21678335,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592202,"Value":3363.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678335,"ItemBarcode":"G4S0431580","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T13:41:00","CTNumber":"779809","UnitID":400653,"AddressID":0,"SiteLocationName":null,"Address1":"1104 W Elizabeth St","CityID":881,"CityName":"FORT COLLINS","SubdivisionCountryCode":"CO","FromDescription":"Qdoba Mexican Eats 2053","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T13:41:00","ItemID":21678335,"TransactionCode":"Pick-up","FromDescription":"Qdoba Mexican Eats 2053","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":3363.0000,"StopID":7592202,"PickupSignature":"21090930001028","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T18:13:38","ItemID":21678335,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"CVS TANKER","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":3363.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:14:22","ItemID":21678335,"TransactionCode":"To Bagout","FromDescription":"CVS TANKER","ToDescription":"B24620657","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":3363.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"},{"Date":"2021-09-10T20:05:40","ItemID":21678335,"TransactionCode":"From Bagout","FromDescription":"B24620657","ToDescription":"","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":3363.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"FB"},{"Date":"2021-11-01T16:37:50","ItemID":21678335,"TransactionCode":"Check-Out","FromDescription":"CVS TANKER","ToDescription":"GARDA CVS-DENVER","Comments":"","EmployeeBarcode":"S67344","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":3363.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OB"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21632052,"TransactionCode":"Delivery","TransactionID":0,"StopID":7592202,"Value":360.0000,"Commodity":"Cash","Quantity":1,"ItemID":21632052,"ItemBarcode":"0F0021XX7","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T13:39:00","CTNumber":"779809","UnitID":400653,"AddressID":0,"SiteLocationName":null,"Address1":"1104 W Elizabeth St","CityID":881,"CityName":"FORT COLLINS","SubdivisionCountryCode":"CO","FromDescription":"19-024","ToDescription":"Qdoba Mexican Eats 2053","TransactionItemsList":[{"Date":"2021-09-08T21:58:57","ItemID":21632052,"TransactionCode":"Check-In","FromDescription":"BOA-LOOMIS-DENVER","ToDescription":"Tanker Route TDA30001","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":360.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CB"},{"Date":"2021-09-08T22:04:01","ItemID":21632052,"TransactionCode":"Internal","FromDescription":"Tanker Route TDA30001","ToDescription":"Tanker Route TDA30001","Comments":"Vault room: Move and balance","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":360.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-09T07:24:00","ItemID":21632052,"TransactionCode":"Load Truck","FromDescription":"Tanker Route TDA30001","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":360.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OV"},{"Date":"2021-09-09T13:39:00","ItemID":21632052,"TransactionCode":"Delivery","FromDescription":"19-024","ToDescription":"Qdoba Mexican Eats 2053","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":360.0000,"StopID":7592202,"PickupSignature":"","DeliverySignature":"21090930001027","ItemTransactionTypeCode":"DR"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null}],"UserName":null,"IsBillable":true,"IsActive":true,"StopBillingStatusCode":"BD","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592203,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T13:47:00","StartedOnTime":"13:47:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"779829","UnitID":400645,"UnitName":"Qdoba Mexican Eats 2307","CityID":881,"CityName":"FORT COLLINS","StopID":7592203,"CustomerStartedOn":"1900-01-01T13:47:00","CustomerStartedOnTime":"13:47:00","CustomerEndedOn":"1900-01-01T13:50:00","CustomerEndedOnTime":"13:50:00","EndedOn":"1900-01-01T13:50:00","EndedOnTime":"13:50:00","MinInStop":3,"NumberOfDeliveries":1,"NumberOfSignatures":4,"NumberOfPickups":3,"StopBillingStatusDescription":"Billed","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"2513 S Shields St","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[{"ID":21678338,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592203,"Value":5138.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678338,"ItemBarcode":"G4S1010848","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T13:50:00","CTNumber":"779829","UnitID":400645,"AddressID":0,"SiteLocationName":null,"Address1":"2513 S Shields St","CityID":881,"CityName":"FORT COLLINS","SubdivisionCountryCode":"CO","FromDescription":"Qdoba Mexican Eats 2307","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T13:50:00","ItemID":21678338,"TransactionCode":"Pick-up","FromDescription":"Qdoba Mexican Eats 2307","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5138.0000,"StopID":7592203,"PickupSignature":"21090930001030","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T18:13:36","ItemID":21678338,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"CVS TANKER","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5138.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:14:22","ItemID":21678338,"TransactionCode":"To Bagout","FromDescription":"CVS TANKER","ToDescription":"B24620657","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":5138.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"},{"Date":"2021-09-10T20:05:40","ItemID":21678338,"TransactionCode":"From Bagout","FromDescription":"B24620657","ToDescription":"","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":5138.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"FB"},{"Date":"2021-11-01T16:38:05","ItemID":21678338,"TransactionCode":"Check-Out","FromDescription":"CVS TANKER","ToDescription":"GARDA CVS-DENVER","Comments":"","EmployeeBarcode":"S67344","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":5138.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OB"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678337,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592203,"Value":35.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678337,"ItemBarcode":"WW312570","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T13:50:00","CTNumber":"779829","UnitID":400645,"AddressID":0,"SiteLocationName":null,"Address1":"2513 S Shields St","CityID":881,"CityName":"FORT COLLINS","SubdivisionCountryCode":"CO","FromDescription":"Qdoba Mexican Eats 2307","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T13:50:00","ItemID":21678337,"TransactionCode":"Pick-up","FromDescription":"Qdoba Mexican Eats 2307","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":35.0000,"StopID":7592203,"PickupSignature":"21090930001030","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T18:13:29","ItemID":21678337,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"CVS TANKER","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":35.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:14:22","ItemID":21678337,"TransactionCode":"To Bagout","FromDescription":"CVS TANKER","ToDescription":"B24620657","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":35.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"},{"Date":"2021-09-10T20:05:40","ItemID":21678337,"TransactionCode":"From Bagout","FromDescription":"B24620657","ToDescription":"","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":35.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"FB"},{"Date":"2021-09-10T20:06:41","ItemID":21678337,"TransactionCode":"Internal","FromDescription":"CVS TANKER","ToDescription":"Tanker Route TDA30017","Comments":"Vault room: Edit parcel","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":35.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-10T20:14:34","ItemID":21678337,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24621157","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24621157","Quantity":1,"Commodity":"Cash","Value":35.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21678336,"TransactionCode":"Pick-up","TransactionID":0,"StopID":7592203,"Value":220.0000,"Commodity":"Cash","Quantity":1,"ItemID":21678336,"ItemBarcode":"WW312569","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T13:49:00","CTNumber":"779829","UnitID":400645,"AddressID":0,"SiteLocationName":null,"Address1":"2513 S Shields St","CityID":881,"CityName":"FORT COLLINS","SubdivisionCountryCode":"CO","FromDescription":"Qdoba Mexican Eats 2307","ToDescription":"19-024","TransactionItemsList":[{"Date":"2021-09-09T13:49:00","ItemID":21678336,"TransactionCode":"Pick-up","FromDescription":"Qdoba Mexican Eats 2307","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":220.0000,"StopID":7592203,"PickupSignature":"21090930001030","DeliverySignature":"","ItemTransactionTypeCode":"PU"},{"Date":"2021-09-09T18:13:32","ItemID":21678336,"TransactionCode":"Truck Check-In","FromDescription":"19-024","ToDescription":"CVS TANKER","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":220.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CV"},{"Date":"2021-09-09T18:14:22","ItemID":21678336,"TransactionCode":"To Bagout","FromDescription":"CVS TANKER","ToDescription":"B24620657","Comments":"","EmployeeBarcode":"805679","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":220.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"},{"Date":"2021-09-10T20:05:40","ItemID":21678336,"TransactionCode":"From Bagout","FromDescription":"B24620657","ToDescription":"","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24620657","Quantity":1,"Commodity":"Cash","Value":220.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"FB"},{"Date":"2021-09-10T20:06:19","ItemID":21678336,"TransactionCode":"Internal","FromDescription":"CVS TANKER","ToDescription":"Tanker Route TDA30017","Comments":"Vault room: Edit parcel","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":220.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-10T20:14:34","ItemID":21678336,"TransactionCode":"To Bagout","FromDescription":"Tanker Route TDA30017","ToDescription":"B24621157","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"B24621157","Quantity":1,"Commodity":"Cash","Value":220.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"BI"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null},{"ID":21632196,"TransactionCode":"Delivery","TransactionID":0,"StopID":7592203,"Value":537.0000,"Commodity":"Cash","Quantity":1,"ItemID":21632196,"ItemBarcode":"0F0021Y38","ItemStatusCode":"Done","TruckID":"19-024","EmployeeID":13,"EmployeeBarcode":"147960","Date":"2021-09-09T13:47:00","CTNumber":"779829","UnitID":400645,"AddressID":0,"SiteLocationName":null,"Address1":"2513 S Shields St","CityID":881,"CityName":"FORT COLLINS","SubdivisionCountryCode":"CO","FromDescription":"19-024","ToDescription":"Qdoba Mexican Eats 2307","TransactionItemsList":[{"Date":"2021-09-08T21:59:04","ItemID":21632196,"TransactionCode":"Check-In","FromDescription":"BOA-LOOMIS-DENVER","ToDescription":"Tanker Route TDA30001","Comments":"","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":537.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"CB"},{"Date":"2021-09-08T22:04:00","ItemID":21632196,"TransactionCode":"Internal","FromDescription":"Tanker Route TDA30001","ToDescription":"Tanker Route TDA30001","Comments":"Vault room: Move and balance","EmployeeBarcode":"162122","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":537.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"TR"},{"Date":"2021-09-09T07:24:00","ItemID":21632196,"TransactionCode":"Load Truck","FromDescription":"Tanker Route TDA30001","ToDescription":"19-024","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":537.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"","ItemTransactionTypeCode":"OV"},{"Date":"2021-09-09T13:47:00","ItemID":21632196,"TransactionCode":"Delivery","FromDescription":"19-024","ToDescription":"Qdoba Mexican Eats 2307","Comments":"","EmployeeBarcode":"147960","BagoutNumber":"","Quantity":1,"Commodity":"Cash","Value":537.0000,"StopID":7592203,"PickupSignature":"","DeliverySignature":"21090930001029","ItemTransactionTypeCode":"DR"}],"Username":null,"OriginalBarcode":null,"IsBillable":null,"Isactive":null,"MasterRouteNumber":"30001","MasterRouteName":"Denver","AreaNumber":null,"AreaName":null,"EmployeeFullName":"LAKHBIR  SINGH","CustomerNumber":null,"ContractID":0,"BagoutType":null,"AreaID":0,"RouteID":0,"IsBagout":false,"EmployeeFirstName":null,"EmployeeLastName":null}],"UserName":null,"IsBillable":true,"IsActive":true,"StopBillingStatusCode":"BD","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0},{"ID":7592205,"PlannedDate":"2021-09-09T00:00:00","StartedOn":"1900-01-01T14:24:00","StartedOnTime":"14:24:00","DayOfWeek":null,"DayNum":5,"RouteStatusCode":"CLOSED","RouteID":234955,"MasterRouteName":"Denver","AreaID":23030,"RouteNumber":"30001","Barcode":"564103","UnitID":1687,"UnitName":"ROSS STORE #1884","CityID":881,"CityName":"FORT COLLINS","StopID":7592205,"CustomerStartedOn":"1900-01-01T14:24:00","CustomerStartedOnTime":"14:24:00","CustomerEndedOn":"1900-01-01T14:27:00","CustomerEndedOnTime":"14:27:00","EndedOn":"1900-01-01T14:27:00","EndedOnTime":"14:27:00","MinInStop":3,"NumberOfDeliveries":0,"NumberOfSignatures":0,"NumberOfPickups":0,"StopBillingStatusDescription":"No Billing","MissedStopReason":"","MissedStopID":null,"Comments":"","IsGardaResponsibility":false,"SubdivisionCountryCode":"CO","Address1":"3051 MATHEWS STREET","StopStatus":"STOP_STATUS_COMPLETE_SERVICE","PackagesList":[],"UserName":null,"IsBillable":false,"IsActive":true,"StopBillingStatusCode":"NB","AreaNumber":null,"AreaName":null,"CustomerNumber":null,"VehicleBarcode":null,"ContractID":0}]}';


    let result: CashTrack.Common.SearchTableResult<CashTrack.ClientPortal.StopsReportResult> = JSON.parse(data); // string to generic object first

    return result;
}

export default {
    findStopsByFilterAndDate
};